# AnywhereNamaaz-Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/application/anywherenamaaz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/application/anywherenamaaz/: MainActivity.java  NameActivity.java
app/src/main/java/com/application/anywherenamaaz/model/: User.java
app/src/main/java/com/application/anywherenamaaz/util/: UserUtil.java
app/src/main/res/layout/: activity_main.xml  activity_name.xml
app/src/test/java/com/application/anywherenamaaz/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
